
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#residents-clients" class="toc-h1 toc-link" data-title="Residents/Clients">Residents/Clients</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-clients" class="toc-h2 toc-link" data-title="Get Clients">Get Clients</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-client" class="toc-h2 toc-link" data-title="Get a Specific Client">Get a Specific Client</a>
                  </li>
                  <li>
                    <a href="#create-a-client" class="toc-h2 toc-link" data-title="Create a Client">Create a Client</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:info@onestepsoftware.com'>Contact us for a developer key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the One Step Software API Documentation.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl https://app.onestepsoftware.com/organizations/your-organization/residents.json
  -H <span class="s2">"Authorization: Bearer authtokenxxxxxxxxxx"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>authtokenxxxxxxxxxx</code> with your API key.</p>
</blockquote>

<p>One Step Software uses API keys to allow access to the API.</p>

<p>One Step Software expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Bearer authtokenxxxxxxxxxx</code></p>

<aside class="notice">
You must replace <code>authtokenxxxxxxxxxx</code> with your personal API key.
</aside>
<h1 id='residents-clients'>Residents/Clients</h1><h2 id='get-clients'>Get Clients</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.onestepsoftware.com/organizations/your-organization/residents.json"</span>
  -H <span class="s2">"Authorization: Bearer authtokenxxxxxxxxxx"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"middle_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fender"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Doe"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Current"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"middle_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fender"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Doe"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Current"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all residents (residents are also called clients).</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://app.onestepsoftware.com/organizations/your-organization/residents.json</code></p>
<h2 id='get-a-specific-client'>Get a Specific Client</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://app.onestepsoftware.com/organizations/your-organization/residents/2.json"</span>
  -H <span class="s2">"Authorization: Bearer authtokenxxxxxxxxxx"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"middle_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fender"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Doe"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Current"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific client.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://app.onestepsoftware.com/organizations/you-organization/residents/&lt;ID&gt;.json</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the client to retrieve</td>
</tr>
</tbody></table>
<h2 id='create-a-client'>Create a Client</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  <span class="s2">"https://app.onestepsoftware.com/organizations/sober-homes/residents.json"</span> <span class="se">\</span>
  -H <span class="s1">'Authorization: Bearer authtokenxxxxxxxxxx'</span> <span class="se">\</span>
  -F <span class="s1">'resident[first_name]=John'</span> <span class="se">\</span>
  -F <span class="s1">'resident[middle_name]=Fender'</span> <span class="se">\</span>
  -F <span class="s1">'resident[last_name]=Doe'</span> <span class="se">\</span>
  -F <span class="s1">'resident[status]=Current'</span> <span class="se">\</span>
  -F <span class="s1">'resident[occupancies_attributes][0][moved_in_at]=2019-03-01'</span> <span class="se">\</span>
  -F <span class="s1">'resident[occupancies_attributes][0][moved_out_at]=2020-03-31'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"middle_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fender"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Doe"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Current"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates a client.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST http://app.onestepsoftware.com/organizations/you-organization/residents.json</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>resident[first_name]</td>
<td>The first name of the client</td>
</tr>
<tr>
<td>resident[middle_name]</td>
<td>The middle name of the client</td>
</tr>
<tr>
<td>resident[last_name]</td>
<td>The last name of the client</td>
</tr>
<tr>
<td>resident[status]</td>
<td>The status (also known as category) of the client (ex. Current, Lead, or Alumni)</td>
</tr>
<tr>
<td>resident[occupancies_attributes][0][moved_in_at]</td>
<td>The admit date of the client</td>
</tr>
<tr>
<td>resident[occupancies_attributes][0][moved_out_at]</td>
<td>The discharge date of the client</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The One Step Software API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The resource requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a resource with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The resource requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many resources! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
